#Thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#hot\u90E8\u7F72
spring.devtools.restart.enabled=true

#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/exce
